<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .caja {
            background-color: #5c7aea;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        .caja-vmin {
            width: 20vmin;
            height: 20vmin;
        }

        .caja-vmax {
            width: 20vmax;
            height: 20vmax;
        }
    </style>
    <title>Ejemplo vmin y vmax</title>
</head>
<body>
    <div class="caja caja-vmin">vmin</div>
    <div class="caja caja-vmax">vmax</div>
</body>
</html>
